build: false
skip_tags: true
clone_depth: 1
install:
  - cinst php
  - php -r "readfile('http://getcomposer.org/installer');" | php
  - php composer.phar install --no-interaction --no-progress -vvv

test_script:
  - composer test
