build: false
skip_tags: true
clone_depth: 1
clone_folder: C:\projects\vagranted
install:
  - cinst -y OpenSSL.Light
  - cinst -y curl
  - SET PATH=C:\Program Files\OpenSSL;%PATH%
  - sc config wuauserv start= auto
  - net start wuauserv
  - cinst -y php --version 7.0.9 --allow-empty-checksums
  - SET PATH=C:\tools\php;%PATH%
  - cd c:\tools\php
  - copy php.ini-production php.ini
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - echo extension=php_curl.dll >> php.ini
  - echo extension=php_xdebug.dll >> php.ini
  - cd C:\projects\vagranted
  - php -r "readfile('http://getcomposer.org/installer');" | php
  - php composer.phar install --no-interaction --no-progress -vvv

test_script:
  - php -m
  - php composer.phar test
